@import "bootstrap";
@import "colors";
@import "variables";
@import "common";
@import "search";
@import "rtl";

html {
  font-size: 18px; // AUT increase from 16px
  overflow-x: hidden;
}
body {
  font-size: 1rem;
  font-family: 'Source Sans Pro', sans-serif; // native font stack AUT SSP
  color: @near-black;
}

/* -- Layout --- */
.main .container { background-color: @white; }
.mainbody { padding-top: 1rem; }

/* --- Header --- */
.navbar { border-radius: 0; }
.banner {
  width: auto;
  color: #fff;

  a { color: #fff; }
}
.banner .navbar-right { margin-top: calc((@banner-height-sm - 50px) / 2); } // Put right nav in the middle
.banner .navbar-brand {
  width: (170 / 65) * @banner-height-sm;
  height: @banner-height-sm;
}
@media (min-width: 768px) {
  .banner .navbar-right { margin-top: calc((@banner-height - 50px) / 2); }
  .banner .navbar-brand {
    width: (170 / 65) * @banner-height;
    height: @banner-height;
  }
}

header {
  background-color: @header-bg;
  font-size: @reduced-font-size;
  font-weight: 500;
  /* color: @white; AUT commented out */

  .navbar { font-size: .8889rem; }
  .navbar-nav { margin-top: 0; }
  a,
  .nav a,
  .btn-link {
    color: @near-black;
    &:hover { color: @header-light; }
  }
  .btn-link {
	color: @link-color !important;
	&:hover { color: @link-color-hover !important; }
  }
  .btn-primary {
    color: @white;
    background-color: @brand-primary;
  }
  .btn-primary:hover {
    color: @white;
    background-color: @brand-secondary;
    border-color: @brand-primary;
  }
  .nav>li>a:hover,
  .nav>li>a:focus {
    color: @black-50;
    background-color: transparent; /* AUT change */
  }
  .navbar-form .form-control {
	font-size: 18px;
  }
  .navbar-toggle {
    margin: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: @reduced-font-size;
  }
  .dropdown-menu a { color: @black; }
  .dropdown-menu a:hover {
    background-color: @header-light;
    color: @black;
  }
  .dropdown-menu .active a,
  .dropdown-menu .active a:hover { background-color: @header-bg; }

  .form-control { height: 40px; } /* { border: 0; } AUT commented out */
  .form-control:focus {
    padding-bottom: 3px; // Smaller font-size means smaller jump
    border-bottom: 3px solid @orange;
  }

  .navbar-brand {
    width: 200px;
    height: 100%;
    margin-top: 5px;
    .background-image('vufind_logo_dark.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    &,
    &:active,
    &:hover,
    &:focus { color: transparent; }
    &.lang-ar { .background-image('vufind_logo_ar_dark.png'); }
  }
}

.breadcrumbs {
  display: none;
  border-bottom: 1px solid @header-light;
  background-color: @header-light;
}
.breadcrumb {
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: @reduced-font-size;
  color: @gray;
  background-color: transparent;
  border-radius: 0;
}
.breadcrumb a { color: @link-color; }
.breadcrumb .active { color: @black; }
.breadcrumb .active a { color: #37474F; } /* Material Blue Grey 800 */
.breadcrumb .active a:hover { color: @link-color-hover; } /* Material Blue Grey 900 */
.breadcrumb > li+li::before {
  font-weight: 900;
  color: #fff;
}

/* --- Cart --- */
#cartSummary strong { font-weight: inherit; }

/* --- Channels --- */
.channel-title { margin-top: 1rem; }
.channel,
.channel-title.no-results { margin-bottom: 2rem; }

/* --- MyResearch --- */
.myresearch-menu a:hover { background-color: @white; }

/* --- Record --- */
.record-nav {
  display: table;
  margin-left: auto;
  margin-top: 1rem;
  margin-right: auto;
}
.info-col { font-size: @reduced-font-size; }
.info-col h3 {
  margin-top: 0;
  font-weight: 500;
}
.record .sidebar { margin-top: 1rem; }
.comment-list { margin-top: .5rem; }
.comment { margin-bottom: .5rem; }
.comment .delete { font-size: @reduced-font-size; }
.comment-form .btn-primary { margin-top: .25rem; }
.tagList { line-height: 2rem; }
.tagList .tag .fa-close { margin: 0; }

/* --- Sidebar --- */
.sidebar {
  padding-top: 1rem;
  font-size: initial;
  background-color: @white;

  .facet-group {
    margin-left: 0rem;
    margin-right: 1rem;
    background-color: @sidebar-item-bg;
    color: @sidebar-item-color;
  }
  /* Collapsed arrows */
  .facet-group .title {
    background-color: @light-gray;
    color: @sidebar-title-color;
    &::after {
      width: 1rem;
      font-family: "FontAwesome";
      text-align: center;
      color: @sidebar-title-icon-color;
      content: '\f106';
    }
  }
  .facet-group .title.collapsed::after { content: '\f107'; }
  .active-filters .title::after,
  #advSearchForm & .title:after { content: none; } // No arrow on active filter title

  a.facet:hover,
  .facet.checkbox:hover { background-color: @sidebar-item-hover-bg; }

  .facet.active,
  .facet.active:hover,
  .active-filters .facet,
  .active-filters .facet:hover,
  .active .jstree-anchor,
  .jstree-facet .jstree-container-ul > .active {
    border-color: @sidebar-active-bg;
    background-color: @sidebar-active-bg;
    color: @sidebar-active-color;

    .badge {
      color: @sidebar-active-bg;
      background-color: @white;
    }
  }

  .facet .badge {
    max-height: 15px;
    margin-top: 5px;
    line-height: .8;
    background-color: @sidebar-item-badge;
  }
}
.sidebar.left,
.sidebar.right {
  padding-left: 0;
  padding-right: 0;
}
.sidebar .checkbox-filter,
.sidebar > h4 { margin-left: 1rem; }

.jstree-facet {
  .main .fa-check { margin-top: 3px; }
  .jstree-icon::before { margin-top: 2px; }
}

@media (min-width: 768px) and (max-width: 991px) {
  .sidebar .facet {
    flex-flow: wrap;

    .text { width: 100%; }
    .badge {
      flex-grow: 1;
      order: 1;
    }
    .exclude { order: 2; }
  }
}
/* --- Craig changes to be integrated into file structure after completed --- */
.searchHomeContent {
	background-image: url('https://library.aut.ac.nz/__data/assets/image/0004/261931/DEaDg7zUIAELzNn.jpg');
)
/* header changes */
.highlight, mark {
  padding: 0em;
  background-color: #ffffff;
  color: inherit;
}
.btn {
  height: 40px;
  font-size: 18px;
}
.nav > li > a:hover, .nav > li > a:focus {
    outline: none;
}
.nav.searchbox {
	margin-bottom: 1rem;
	background-color: @light-gray;
}
.nav.searchbox .nav-tabs .active a, #searchForm .nav-tabs .active a {
    color: @brand-secondary;
    border-color: @brand-primary;
}
.nav.searchbox .nav-tabs a:hover, #searchForm .nav-tabs a:hover {
	border-color: @gray;
}
#searchForm {
	padding-top: 1rem;
}
#searchForm_lookfor {
	margin-left: 1rem;
}
/* footer changes */
#footer-colour {
	background-color: @light-gray;
}
/* results page changes */
.sidebar > h4 { margin-left: 0rem; }
.sidebar label {
    font-weight: normal;
}
.facet-group .title {
	font-weight: normal;
}
.form-control {
	font-size: initial
}
.search-header {
	font-size: 1rem;
	padding: 0rem;
}
.search-stats {
	padding-top: 0rem;
}
.top-title {
	font-weight: normal;
}
.top-facets {
	border: 1px solid #ddd;
	padding-left: 1rem;
	padding-right: 1rem;
}
.top-facets .facet {
	padding: 0rem .5rem;
}
.bulkActionButtons {
	margin-top: 1rem;
}
.bulk-checkbox {
	margin-right: .5rem;
}
.result {
	font-size: 1rem;
}
.result .title {
	font-size: 1.333rem;
	font-weight: normal;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	line-height: unset;
}
.result-links {
	text-align: right;
}
.result .media-right {
	float: right;
}
.result-formats .format {
    background-color: transparent;
    color: @near-black;
    font-size: 1rem;
    padding: 0px;
}
.status .label {
    background-color: transparent;
    font-size: 1rem;
    padding: 0px;
    font-weight: 700;
}
.label-success {
	color: #028302;
}
.label-danger {
	color: #a41915;
}
.pagination > li > a, .pagination > li > span {
	color: @near-black;
	font-size: .7778rem;
}
.searchtools {
    margin-bottom: 1rem;
}
/* record page changes */
.record .media-right {
	float: right;
}
.record .media-body h3 {
    font-size: 1.778rem;
	line-height: initial;
}
.record .media-body .table {
    font-size: 1rem;
	table-layout: auto;
	margin-bottom: 4rem;
}
.record th {
    font-weight: normal;
	min-width: 10rem;
}
/* --- AUT Library header --- */
#topHeader{
    background-color: #d93b20;
    display: none;
}
#topHeader .container {
  position: relative;
}
#mainHeader {
  height: 57px;
  background-color: #f26522;
}
#mainHeader .headerInner {
  position: relative;
}
@media screen and (min-width: 630px) {
  #mainHeader {
    height: 62px;
  }
}
@media screen and (min-width: 840px) {
  #mainHeader {
    height: 82px;
  }
}
@media screen and (min-width: 1320px) {
  #mainHeader {
    height: 70px;
  }
  #topHeader {
    height: 50px;
    display: block;
  }
}
.headerLogo {
  display: block;
  position: absolute;
  z-index: 14;
  width: 68px;
  height: 80px;
  top: 0;
  background-image: url("https://www.aut.ac.nz/__data/assets/file/0020/144272/AUT-Logo.svg");
  background-size: 100% auto;
  text-indent: -9999px;
  right: 0;
}
.headerLogo {
  background-image: url("https://www.aut.ac.nz/__data/assets/file/0011/166871/AUT_Logo-black.svg");
  width: 64px;
  height: 64px;
  background-position: bottom;
}
@media only screen and (min-width: 630px) {
  .headerLogo {
    width: 84px;
    height: 84px;
  }
}
@media only screen and (min-width: 840px) {
  .headerLogo {
    width: 115px;
    height: 115px;
  }
  .container {
    width: 780px;
    padding-left: 30px;
    padding-right: 30px;
}
}
@media only screen and (min-width: 1080px) {
  .headerLogo {
    width: 120px;
    height: 120px;
  }
  .container {
    width: 1020px;
}
}
@media only screen and (min-width: 1320px) {
  .headerLogo {
    width: 134px;
    height: 134px;
    margin-top: -50px;
  }
  .container {
    width: 1260px;
    }
}
@media screen and (min-width: 1428px){
    .container {
        width: 1368px;
    }
}
.libraryLogo {
  display: block;
  position: absolute;
  z-index: 14;
  width: 108px;
  height: 81px;
  top: 0;
  background-image: url("https://library.aut.ac.nz/__data/assets/file/0010/239707/library-logo.svg");
  background-size: 100% auto;
  text-indent: -9999px;
}
@media only screen and (min-width: 630px) {
  .libraryLogo {
    width: 118px;
    height: 87px;
  }
}
@media only screen and (min-width: 840px) {
  .libraryLogo {
    width: 156px;
    height: 114px;
  }
}
@media only screen and (min-width: 1320px) {
  .libraryLogo {
    margin-top: -50px;
    width: 240px;
    height: 180px;
  }
}